<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>For Your Glory</title>
</head>

<body>
    <main>
        <div id="embed-iframe">
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/track/0ruqgF5YjYjQPr0uwQsvYQ?utm_source=generator" width="50%"
                height="152" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </div>

        <h1>For Your Glory by Tasha Cobbs Leonard</h1>

        <section>
            <pre id="forGlory"></pre>
            <button id="showLyrics">Show Lyrics</button>
        </section>
        <section>
            <pre>
            The "Pre" tag is used to show how text can be formatted on a page without the need to include margins and padding styling. 
        </pre>
        </section>
        <section>
            <p>
                let x;
                x=10;
                alert(x);
            </p>
            <pre>
            let x;
            x=10;
            alert(x);
        </pre>
        </section>
    </main>

</body>
<script src="https://open.spotify.com/embed/iframe-api/v1" async></script>
<script src="script.js"></script>

</html>