<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>For Your Glory by Tasha Cobbs Leonard</title>
</head>

<body>
    <h1>Listen to "For Your Glory"</h1>
    <iframe id='AmazonMusicEmbedB00B113C0C'
        src='https://music.amazon.com/embed/B00B113C0C/?id=iSIdvRaze1&marketplaceId=ATVPDKIKX0DER&musicTerritory=US'
        width='100%' height='352px' frameBorder='0' style='border-radius:20px;max-width:500px'></iframe>

    <div class="lyrics">
        <h1>For Your Glory</h1>
        <p>
            Put the lyrics here...
        </p>
    </div>
</body>

</html>

<script src="index.js"></script>
</body>

</html>